steps taken to get stable diffusion running: 

OS.  Ubuntu 22.10
GPU. AMD RX580 8gb ddr5
Radeon™ Software for Linux® version 22.40.3 for Ubuntu 22.04.2
Revision Number 22.40.3
Release Date 2/24/2023

amdgpu-install --usecase=rocm,lrt,hip,hiplibsdk --no-dkms

FAILED: 1.12.1 torch==1.12.1+rocm5.1.1 torchvision==0.13.1+rocm5.1.1 torchaudio==0.12.1 --extra-index-url  https://download.pytorch.org/whl/rocm5.1.1
FAILED: 1.13.0 torch==1.13.0+rocm5.2 torchvision==0.14.0+rocm5.2 torchaudio==0.13.0 --extra-index-url https://download.pytorch.org/whl/rocm5.2
  ??    1.13.1 torch==1.13.1+rocm5.2 torchvision==0.14.1+rocm5.2 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/rocm5.2
